<table class="table table-responsive table-hover">
    <thead>
    <tr>
        <th>Most Liked tweets</th>
        <th>Favs</th>
        <th>Retweets</th>
        <th>Tweets</th>
    </tr>
    </thead>
    <tbody>
    <tr id="cellID_01">
        <td><a class="bnt btn-link" href="#">@Harry_styles</a></td>
        <td>22,872 K</td>
        <td>8,701 K</td>
        <td class="text-center">
            <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
        </td>
    </tr>
    <tr id="cellID_01show">
        <td colspan="4">
            <div class="panel panel-default">
                <div class="panel-heading">

                    <table class="table table-responsive">
                        <tr>
                            <td>
                                <a class="bnt btn-link" href="#">@Harry_styles</a>
                                <strong>Harry Styles.</strong>
                            </td>
                            <td>22,872 K</td>
                            <td>8,701 K</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-link"><i
                                        class="fa fa-map-marker"></i></button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class="panel-body">
                    <p>‚Äú<a>@MTVChat</a>: <a>@Harry_Styles</a> is scheduled to takeover tomorrow
                        night! Get excited! üéâ üéä‚Äù this is a bad idea, turn around before it's
                        too late</p>

                    <div class="footer-block">
                        <div class="pull-left"><i class="fa fa-paperclip"></i>&nbsp;<a href="#">FILE
                            NAME OR VIDEO LINK</a></div>
                        <div class="pull-right">14 hours ago</div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td><a class="bnt btn-link" href="#">@Drrake</a></td>
        <td>4,678 K</td>
        <td>6,556</td>
        <td class="text-center">
            <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
        </td>
    </tr>
    <tr>
        <td><a class="bnt btn-link" href="#">@TheEllenShow</a></td>
        <td>2,031 K</td>
        <td>3,429 K</td>
        <td class="text-center">
            <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
        </td>
    </tr>
    <tr>
        <td><a class="bnt btn-link" href="#">@EdDzeko</a></td>
        <td>893 K</td>
        <td>927</td>
        <td class="text-center">
            <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
        </td>
    </tr>

    </tbody>
</table>
