<div class="container-fluid">
    <div class="row">
        <div class="col-md-7 tweets-amounts-plus">
            <label>Total of tweets</label>
            <span>30.300.148</span>
        </div>
        <div class="col-md-5 tweets-label">
            <label>Tweets Datebase/Live</label>
            <input type="checkbox" name="tweet_flow" data-size="mini" data-off-text="Real Time" data-on-text="Data base"  data-handle-width="70" data-label-width="10" data-off-color="success" checked>

            <a tabindex="0"  class="btn btn-xs btn-info" data-container="body" data-toggle="popover" data-placement="left" data-content="The Live tweets give you access to the last 12hours and the datebase tweet give you access to the the date base from yesterday to early 2014"><i class="fa fa-info-circle" rule="button"></i></a>
        </div>
    </div>

    <div class="row tweets-amounts">
        <div class="col-md-7">
            <label>Tweets on viewport</label>
            <span>300.148</span>
        </div>
        <div class="col-md-5">
            <label>User</label>
            <span>50.148</span>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div role="tabpanel">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tweetList" aria-controls="tweetsList" role="tab"
                                                              data-toggle="tab">Tweets</a></li>
                    <li role="presentation"><a href="#hashtags" aria-controls="hashtags" role="tab" data-toggle="tab">Hashtags</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane" id="hashtags">
                        <table class="table table-responsive table-hover">
                            <thead>
                            <tr>
                                <th>Top 10 most used hashtags</th>
                                <th>#tag</th>
                                <th>Tweets</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="">Mtvstars</a></td>
                                <td>38.006</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Atr</td>
                                <td>16.008</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Followmecam</td>
                                <td>7.458</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                    <div role="tabpanel" class="tab-pane active" id="tweetList">
                        <table class="table table-responsive table-hover">
                            <thead>
                            <tr>
                                <th>Most Liked tweets</th>
                                <th>Favs</th>
                                <th>Retweets</th>
                                <th>Tweets</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr id="cellID_01">
                                <td><a class="bnt btn-link" href="#">@Harry_styles</a></td>
                                <td>22,872 K</td>
                                <td>8,701 K</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
                                </td>
                            </tr>
                            <tr id="cellID_01show">
                                <td colspan="4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">

                                            <table class="table table-responsive">
                                                <tr>
                                                    <td>
                                                        <a class="bnt btn-link" href="#">@Harry_styles</a>
                                                        <strong>Harry Styles.</strong>
                                                    </td>
                                                    <td>22,872 K</td>
                                                    <td>8,701 K</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-link"><i
                                                                class="fa fa-map-marker"></i></button>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <div class="panel-body">
                                            <p>‚Äú<a>@MTVChat</a>: <a>@Harry_Styles</a> is scheduled to takeover tomorrow
                                                night! Get excited! üéâ üéä‚Äù this is a bad idea, turn around before it's
                                                too late</p>

                                            <div class="footer-block">
                                                <div class="pull-left"><i class="fa fa-paperclip"></i>&nbsp;<a href="#">FILE
                                                    NAME OR VIDEO LINK</a></div>
                                                <div class="pull-right">14 hours ago</div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a class="bnt btn-link" href="#">@Drrake</a></td>
                                <td>4,678 K</td>
                                <td>6,556</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><a class="bnt btn-link" href="#">@TheEllenShow</a></td>
                                <td>2,031 K</td>
                                <td>3,429 K</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><a class="bnt btn-link" href="#">@EdDzeko</a></td>
                                <td>893 K</td>
                                <td>927</td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
