.marker-popup {
  display: block;
  width: auto;
  height: auto;
  position: absolute;

  .marker-content {
    background: #F5F5F5;
    width: 455px;
    height: 355px;
    display: block;
    position: relative;
    margin: 0px;
    padding: 0px;
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.3);

    .close {
      margin-right: 14px;
      margin-top: 10px;
    }

    .mc-tweet-user {
      font-weight: 400;
      font-size: 14px;
      // color: #878787;
      line-height: 20px;
      display: block;
      position: relative;
      float: left;
      width: 400px;
      height: auto;
      margin: 20px 0px 20px 20px;
      padding: 0px;

      span, p {
        padding: 0px;
        margin: 0px;
        width: 100%;
      }

      a {
        color: #6DBFE3;
        padding: 0px;
        margin: 0px;
      }

      label {
        font-weight: 400;
        margin-top: 10px;
        width: 100%;
      }
    }

    .mc-tweet-msg {
      background: #FFFFFF;
      padding: 12px 12px 0px;
      font-weight: 400;
      font-size: 14px;
      // color: #4A4A4A;
      display: block;
      float: left;
      width: 100%;
      height: 213px;

      label {
        line-height: 21.33px;
        /*text-transform: uppercase;*/
      }

      p {
        // color: #808080;
        line-height: 25.2px;
        word-wrap: break-word;
        margin: 0px;
      }
    }

    .marker-view {
      width: 37px;
      height: 48px;
      position: absolute;
      display: block;
      left: 50%;
      bottom: -32px;
      margin-left: -18.5px;
    }
  }
}

.leaflet-popup-content {
  padding: 0px;
}

.loading {
  color: #1CB4DB;
}

.marker-popup .marker-content .mc-weet-thumb {
  float: left;
  margin: 20px;
  padding: 0px;
}

@fontName: "Titillium Web";

.popup-label {
  font-family: @fontName;
  font-weight: lighter !important;
  font-size: 12px !important;
  line-height: 19px !important;
  color: #333333 !important;
}

.popup-content {
  font-family: @fontName;
  font-weight: normal;
  font-size: 14px !important;
  line-height: 21px !important;
  color: #4A4A4A !important;
}

.popup-content-client {
  font-family: @fontName;
  font-weight: normal;
  font-size: 18px !important;
  line-height: 27px !important;
  color: #4A4A4A;
}

.popup-content-value {
  font-family: @fontName;
  font-weight: bold;
  font-size: 18px !important;
  line-height: 27px !important;
  color: #4A4A4A;
}

.popup-content-status-approved {
  font-family: @fontName;
  font-weight: 600;
  font-size: 14px !important;
  line-height: 21px !important;
  color: #417505;
}

.popup-content-status-blocked {
  font-family: @fontName;
  font-weight: 600;
  font-size: 14px !important;
  line-height: 21px !important;
  color: #550000;
}