.thematic-legend {
  ul {
    background-color: transparent;

    li {
      cursor: pointer;
      margin: 0 3px;

      &.restaurantes {
        background-color: white;
        color: #2166AC;

        &.disabled {
          background-color: #2166AC;
          color: #EEEEEE;
        }
      }

      &.informatica {
        background-color: white;
        color: #4A3BAE;

        &.disabled {
          background-color: #4A3BAE;
          color: #EEEEEE;
        }
      }

      &.alimentos {
        background-color: white;
        color: #17AB09;

        &.disabled {
          background-color: #17AB09;
          color: #EEEEEE;
        }
      }

      &.construcao {
        background-color: white;
        color: #D81E1E;

        &.disabled {
          background-color: #D81E1E;
          color: #EEEEEE;
        }
      }

      &.farmaceutico {
        background-color: white;
        color: #1E3E4A;

        &.disabled {
          background-color: #1E3E4A;
          color: #EEEEEE;
        }
      }

      &.combustiveis {
        background-color: white;
        color: #E34E0C;

        &.disabled {
          background-color: #E34E0C;
          color: #EEEEEE;
        }
      }

      &.hoteis {
        background-color: white;
        color: #838181;

        &.disabled {
          background-color: #838181;
          color: #EEEEEE;
        }
      }
    }
  }
}