.container-pie-chart {
  border-top: 1px dashed #A1A1A1;
  margin-top: 10px;
}

.tick line {
  display: none;
}

date-histogram-chart nvd3 svg {
  height: 370px !important;
  // width: 500px !important;
  position: relative;
  left: -45px;
}

.nvtooltip {
  background: rgba(47, 56, 58, 0.9);
  border-radius: 3px;
  font-family: "TitilliumWeb";
  font-weight: normal;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 15px;
}