@gogeo-blue: #1CB4DB;
@gogeo-light-blue: #6DBFE3;
@gogeo-white: #FCFCFC;
@gogeo-gray: #979797;
@gogeo-yellow:#FFE341;

.transition (@trans){
	-webkit-transition: @trans;
    -moz-transition: @trans;
    -o-transition: @trans;
    transition: @trans;
}

html, body{
		height: 100%;
	min-height: 100%;
}

body{
	font-family: 'Titillium Web', sans-serif;
	margin:0; padding:0;
}

#map { position:absolute; top:0; bottom:0; width:100%; z-index:-1; }

.jumbotron{
	width:100%;
	
	background-color:@gogeo-blue;	
	
	z-index:10;

	& h1,
	& p,
	& a{
		font-family: 'Titillium Web', sans-serif;
		color: @gogeo-white;
	}

	h1{
		font-size: 48px;
		line-height: 73px;
		font-weight: 600;
	}

	p{
		font-size: 36px;
		line-height: 55px;
	}

	.btn-primary{
		font-size: 24px;
		line-height: 36px;
		font-weight: 600;
		text-transform: uppercase;

		padding: 21px 85px;
		margin-top: 25px;
		
		color: @gogeo-white;
		border: 4px solid @gogeo-light-blue;
		background-color: @gogeo-blue;
		border-radius: 4px;

		&:hover{
			background-color: @gogeo-light-blue;
			.transition(background-color .5s ease);
		}
	}
}

.navbar{
	display: block;
	position: relative;

	width: 100%;
	min-width: 100%;
	border-radius: 0px;
	min-height: 64px;
	margin-bottom: 0px;
	border:none;

	&.navbar-default{
		background-color: @gogeo-blue;
		border-color: none;
	}

	.navbar-header{
		.navbar-brand{
			width: auto;
			height: auto;
			margin: 0px;
			padding: 0px;
			
			img{
				margin: 5px 0px 0px 0px;
			}
		}
	}
}

#header-navbar-collapse {
	.form-inline{
		padding-left: 14px;
		padding-right: 14px;

		.form-control{
			width:220px;
		}
	}

	.form-group{
		margin-top: 7px;
	}
	
	.navbar-left{
		width:65.102%
	}

	.navbar-right{
		width: 30.353%;
		margin-right: 0px;
	}
}

#datepicker{
	padding: 7px 14px 9px 14px;

	.form-control{
		height: 48px;
		border-radius: 4px;
		background: @gogeo-white;
		border: 1px solid @gogeo-gray;
		width: 100px;
	}

	.input-group-addon{
		margin-left:7px;
		margin-right: 7px;
	}
}

.form-control{
	background: @gogeo-white;
	border: 1px solid @gogeo-gray;
	height: 48px;

	font-size: 14px;
	color: #979797;
	line-height: 21px;

	box-shadow: none;
	width: 100%;
}

.input-group{
	border-left:solid 1px @gogeo-white;
	border-right:solid 1px @gogeo-white;

	.input-group-addon{

		background-color: transparent;
		border-color: transparent;

		color: @gogeo-white; 
		text-shadow:none;
	}

	.form-control{
		padding:0px;
		background-color: darken(@gogeo-blue,5%);
		border:none;
		color: @gogeo-gray;
		text-transform: uppercase;
	}

}

.btn-tour{
	width: auto;
	display: block;
	padding: 7px 14px;
	border-radius: 0px;
	background: transparent;
	
	&:hover{
		background-color: lighten(@gogeo-blue,20%);
		.transition(background-color 1s ease);
	}
	
	span,i {
		display: block;
		width: 100%;
		color: @gogeo-white;
		text-transform: uppercase;
	}

}

.btn-warning{
	margin-top: 7px;
	font-size: 16px;
	color: #2F383A;
	font-weight: 600;
	line-height: 28px;
	text-transform: uppercase;
	background: @gogeo-yellow;
	border: solid 1px transparent;
	
	&:hover{
		color:@gogeo-yellow;
		border: solid 1px @gogeo-yellow;
		background: transparent;
		.transition(background-color .5s ease);
	}

}

.space-h1{
	margin-left: 7px;
}

.map-dashboard{
	display: block;
	position: relative!important;
	float: left !important;
	height: 100% !important;
	z-index: -1;
	width: 69.31403647898493%!important;
	/*margin-right:450px;*/
	/*width: auto!important;*/
}

#sidebar-dashboard{
	display: block;
	/*position: fixed;*/
	position: relative;
	float: right;
	
	background: @gogeo-white;
	/*width: 450px;*/
	width: 30.68596352101507%!important;
	height: 100%;

	margin: 0px;
	padding: 0px;

	z-index: 2;

	.tweets-amounts{
		padding-top: 15px;
		padding-bottom: 15px;

		label{
			color: #868686;
			font-size: 18px;
			line-height: 20px;
			font-weight: 600;
			display: block;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		span{
			color: #868686;
			font-size: 18px;
			line-height: 27px;
			font-weight: 400;
			margin: 0px;
			padding: 0px;
		}
	}

	.tweets-amounts-plus{
		padding-top: 15px;

		label{
			font-weight: 600;
			font-size: 12px;
			color: #868686;
			line-height: 20px;
			display: block;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		span{
			font-weight: 600;
			font-size: 36px;
			color: #1CB4DB;
			line-height: 1.1em;
			margin: 0px;
			padding: 0px;
		}
	}

	.tweets-label{
		margin-top: 15px;
		label{
			font-weight: 600;
			font-size: 12px;
			color: #868686;
			line-height: 20px;
			display: block;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}

		.btn-xs{
			margin-top:7px;
			border-radius: 20px; 
		}
	}
	
	.bootstrap-switch{
		margin-top: 8px;
		border-radius: 150px;

		.bootstrap-switch-container{

			.bootstrap-switch-handle-on{
				text-transform: uppercase;
			}
			.bootstrap-switch-handle-off{
				text-transform: uppercase;
			}
		}
	}

	.nav-tabs{
		border-top: 1px solid #D8D8D8;
		border-bottom: 1px solid #D8D8D8;

		li{
			float: right;
			&.active{
				a{
					font-weight: 600;
					font-size: 14px;
					color: #1CB4DB;
					line-height: 20px;
					border-top: none;
					margin-top: 0px;
					padding-top: 10px;
					padding-bottom: 15px;
					margin-right: 0px;
					&:hover{
						padding-top: 10px;
						padding-bottom: 16px;
					}
				}
			}
			a{
				font-weight: 400;
				font-size: 14px;
				color: #D7D7D7;
				line-height: 20px;
				border-radius: 0px;
				
				&:hover{
					padding-top:10px;
					padding-bottom: 14px;
					margin-top: 0px;
					border-bottom: none;
				}
			}
		}
	}

	.tab-content{
		.tab-pane{
			padding: 15px;
			table{
				thead{
					tr{
						th{
							font-weight: 600;
							font-size: 16px;
							color: #979797;
							line-height: 24px;
							border: none;
						}
					}
				}
				tr{
					td{
						.panel{
							margin-bottom: 0px;

							.panel-heading{
								padding: 5px;
								span{
									display: block;
									width: 100%;
								}

								table{
									background-color: transparent;
									td{
										border-bottom: none;
										font-size: .9em;
									}
								}
							}
							.panel-body{
								padding: 10px;
							}
						}
					}
				}
			}
		}
	}
}

.table > tbody > tr > td, .table > tbody > tr > th, 
.table > tfoot > tr > td, .table > tfoot > tr > th, 
.table > thead > tr > td, .table > thead > tr > th{
	border-top: none;
	border-bottom: 1px dashed #D8D8D8;
	vertical-align: middle;
	padding: 5px;
}

/*MODAL ZONE*/
#addMoreTweets{
	.modal-header{
		background: #1CB4DB;
		color: @gogeo-white;
		border-radius: 4px 4px 0 0;
	}

	h3{
		font-size: 24px;
		color: #0A7B98;
		line-height: 36px;
		font-weight: 600;
		span{
			font-size: 24px;
			color: #1CB4DB;
			line-height: 36px;
			font-weight: 400;
		}
	}

	.btn-success{
		background: #65B658;
		border: 2px solid #65B658;
		border-radius: 4px;
		color: @gogeo-white;

		&:hover{
			background: transparent;
			color: #65B658;

			.transition(background-color .5s ease);			
		}
	}

	.modal-footer{
		height: 90px;
		padding: 15px 20px;
	}

	#step1, 
	#step2, 
	#step3 {
		display: none;
		width: 100%;
		text-align: center;
		height: auto;
		position: relative;
	}
}
